<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName>LazyLibrarian</ShortName>
  <Description>Search {label}</Description>
  <InputEncoding>UTF-8</InputEncoding>
  <OutputEncoding>UTF-8</OutputEncoding>
  <Url type="text/html" template="{webroot}/opds?cmd=search&amp;{func}query={searchTerms}&amp;index={startIndex?}"/>
  <Url type="application/atom+xml" template="{webroot}/opds?cmd=search&amp;{func}query={searchTerms}&amp;index={startIndex?}"/>
  <Url type="application/atom+xml;profile=opds-catalog;kind=acquisition" template="{webroot}/opds?cmd=search&amp;{func}query={searchTerms}&amp;index={startIndex?}"/>
  <Query role="example" searchTerms="robot" />
</OpenSearchDescription>
